<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTP</title>
    <link rel="icon" href="assets/IMAGE/logoaplikasi.jpg" type="jpg">
    <link rel="stylesheet" href="assets/CSS/frontpage.css">
</head>
<body>
    <div class="flex-container">
        <img src="assets/IMAGE/logoaplikasi.jpg" alt="Gambar Kanan" class="float-a">
        <img src="assets/IMAGE/logopolibang.jpg" alt="Gambar Kiri" class="float-b">
        <img src="assets/IMAGE/logorpl.jpg" alt="Gambar Kiri" class="float-c">
    </div>
    <header>
        <h1>Guess The Picture</h1>
        <h2>Teknik Elektro Industri</h2>
        <p>Game Ini Di Tujukan Anak SMK Jurusan Elektro Industri Atau Umum</p>
        <p>Memberikan Soal Soal gambar komponen untuk dicocokkan dan perhitungan komponen di dunia elektro</p>
        <input type="text" id="playerName" placeholder="Masukkan Nama Pemain">
        <button id="gameButton">Masuk ke Game</button>
    </header>
    <footer>
        <form action="sosmed.html" method="get">
            <button onclick="viewProfile()">Profil Developer</button>
        </form>
        <p>&copy;2024 Guess The Picture</p>
    </footer>
    <script src="assets/JS/frontpage.js"></script>
</body>
</html>


